root: ./ 
build_name: main 
build_log: ./runner-build-errors.log 
valid_ext: .go, .tpl, .tmpl, .html
no_rebuild_ext: .tpl, .tmpl, .html 
ignored: assets/*, tmp/* 
build_delay: 600 
colors: true 
log_color_main: yellow  
log_color_build: cyan 
log_color_runner: green 
log_color_watcher: magenta 

